# MC2Discord

./: .gitignore  pom.xml
src/main/java/io/github/rainestormee/mctodiscord/: MCToDiscord.java
src/main/java/me/diax/comportment/discordbridge/: BotConfiguration.java  ChatListener.java  Main.java
src/main/resources/: config.yml  plugin.yml
